<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Steve Hsu's Link-Hub</title>
        <link rel="icon" href="/images/favicon.png" type="image/png">

        <script type="text/javascript" src="/scripts/detections/browser.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" crossorigin="anonymous">

        <link rel="stylesheet" href="/style-sheets/base.css">
        <link rel="stylesheet" href="/style-sheets/color-scheme.css">
        <link rel="stylesheet" href="/style-sheets/fonts.css">
        <link rel="stylesheet" href="/style-sheets/components.css">
        <link rel="stylesheet" href="/style-sheets/mono-img.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

        <script src="/scripts/functions/component-loader.js"></script>
        <script src="/scripts/functions/bootstrap-css-detection.js"></script>
        <script src="/scripts/functions/accessibility.js"></script>
        <script src="/scripts/functions/page-utils.js"></script>
        <script src="/scripts/functions/navbar.js"></script>
        <script src="/scripts/functions/tooltips.js"></script>
        <script src="/scripts/functions/scroll-hint.js"></script>
        <script src="/scripts/functions/i18n.js"></script>
        <script src="/scripts/functions/link-cards-generator.js"></script>
        <script src="/scripts/functions/page-transition.js"></script>
        <script src="/scripts/functions/theme.js"></script>
        <script src="/scripts/functions/settings.js"></script>
        <script src="/scripts/functions/loading-screen.js"></script>
        <script src="/scripts/functions/page-title.js"></script>

        <script src="/scripts/init-at-head.js"></script>
    </head>

    <body>
        <div id="loading-screen" class="loading-screen">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <div id="header" data-component></div>

        <div id="page-content">
            <div class="container py-4 link-hub-part">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h1 data-i18n="text-about">About</h1>
                        <p data-i18n="text-about-introduction">
                            Learn more about me through this page!
                        </p>
                    </div>
                    <div class="container-img-cover-sub">
                        <img src="/images/covers/about.png" alt="Artworks" class="img-fluid img-fit rounded">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="link-hub-part">
                    <div class="title-link-group-wrapper">
                        <h4 class="title-link-group" data-i18n="text-profile" id="profile">Profile</h4>
                        <a class="link title-link-anchor" href="#profile" aria-label="Link to Profile">#</a>
                    </div>
                    <ul>
                        <li>🌐 中文 / English</li>
                        <li>👤 <span data-i18n="text-profile-part-1">Pronunciation: /stiːv ɕy/. You can also call me "什五 (shí wǔ, ㄕˊ ㄨˇ or ジュウゴ)".</span></li>
                        <li>🖌 <span data-i18n="text-profile-part-2">I'm an amateur creator. I draw something and make video sometimes.</span></li>
                        <li>💾 <span data-i18n="text-profile-part-3">Sometimes I code.</span></li>
                        <li>🤔 <span data-i18n="text-profile-part-4">I want to create more, code more and sleep more.</span></li>
                        <li>🎨 <span data-i18n="text-profile-part-5">My major color:</span>
                            <a class="link copy-link" href="#" data-copy-text="#47c4ee" style="color: #47c4ee;">
                                <i class="bi bi-square-fill"></i>
                                <code>#47c4ee</code>
                                <i class="bi bi-clipboard"></i>
                            </a>,&nbsp;
                            <a class="link copy-link" href="#" data-copy-text="#3c96ff" style="color: #3c96ff;">
                                <i class="bi bi-square-fill"></i>
                                <code>#3c96ff</code>
                                <i class="bi bi-clipboard"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="container pb-2" id="links"></div>
            <hr>
            <div class="container">
                <div class="py-4 text-center">
                    <img alt="Thanks Sticker" src="/images/stickers/thanks.png" width="150" height="150" class="d-block mx-auto">
                    <p class="opacity-75">
                        <span data-i18n="text-thanks-for-your-visiting">Thanks for your visiting!</span>
                    </p>
                </div>
            </div>
        </div>

        <div id="footer" data-component></div>
        <div id="qr-code-modal" data-component></div>
        <div id="settings-modal" data-component></div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <script src="/scripts/init-final.js"></script>
    </body>

</html>